
#include "_MapSpriteDefs.event" 

//repoint map sprite tables

PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable
POP

ALIGN 4
StandingMapSpriteTable:
FILL (256*8)

ALIGN 4
MovingMapSpriteTable:
FILL (256*8)

//we need to fill out these tables with the vanilla table contents
//we'll use dmps because i'm lazy

PUSH
ORG StandingMapSpriteTable
#incbin "VanillaStandingMapSpriteTable.dmp"
ORG MovingMapSpriteTable
#incbin "VanillaMovingMapSpriteTable.dmp"
POP

StandingMapSprite(LordMapSprite,MapSprite16x16,LordSMS)
MovingMapSprite(Lord, $1C3D7C, LordMMS)

StandingMapSprite(GreatLordMapSprite,MapSprite16x16,GreatLordSMS)
MovingMapSprite(GreatLord, $1C3D7C, GreatLordMMS)

StandingMapSprite(SwordRiderMapSprite,MapSprite16x32,SwordRiderSMS)
MovingMapSprite(SwordRider, $1C3D7C, SwordRiderMMS)

StandingMapSprite(LanceRiderMapSprite,MapSprite16x32,LanceRiderSMS)
MovingMapSprite(LanceRider, $1C3D7C, LanceRiderMMS)

StandingMapSprite(AxeRiderMapSprite,MapSprite16x32,AxeRiderSMS)
MovingMapSprite(AxeRider, $1C3D7C, AxeRiderMMS)

StandingMapSprite(BowRiderMapSprite,MapSprite16x32,BowRiderSMS)
MovingMapSprite(BowRider, $1C3D7C, BowRiderMMS)

StandingMapSprite(ArmorMapSprite,MapSprite16x16,ArmorSMS)
MovingMapSprite(Armor, $1C3D7C, ArmorMMS)

StandingMapSprite(SoldierMapSprite,MapSprite16x16,SoldierSMS)
MovingMapSprite(Soldier, $1C3D7C, SoldierMMS)

StandingMapSprite(MercenaryMapSprite,MapSprite16x16,MercenarySMS)
MovingMapSprite(Mercenary, $1C3D7C, MercenaryMMS)

StandingMapSprite(FighterMapSprite,MapSprite16x32,FighterSMS)
MovingMapSprite(Fighter, $1C3D7C,FighterMMS)

StandingMapSprite(ArcherMapSprite,MapSprite16x16,ArcherSMS)
MovingMapSprite(Archer, $1C3D7C, ArcherMMS)

StandingMapSprite(ThiefMapSprite,MapSprite16x16,ThiefSMS)
MovingMapSprite(Thief, $1C3D7C, ThiefMMS)

StandingMapSprite(MyrmidonMapSprite,MapSprite16x16,MyrmidonSMS)
MovingMapSprite(Myrmidon, $1C3D7C, MyrmidonMMS)

StandingMapSprite(DeserterMapSprite,MapSprite16x16,DeserterSMS)
MovingMapSprite(Deserter, $1C3D7C, DeserterMMS)

StandingMapSprite(BrigandMapSprite,MapSprite16x16,BrigandSMS)
MovingMapSprite(Brigand, $1C3D7C, BrigandMMS)

StandingMapSprite(PirateMapSprite,MapSprite16x16,PirateSMS)
MovingMapSprite(Pirate, $1C3D7C, PirateMMS)

StandingMapSprite(PegasusRiderMapSprite,MapSprite16x32,PegasusRiderSMS)
MovingMapSprite(PegasusRider, $1C3D7C, PegasusRiderMMS)

StandingMapSprite(WyvernRiderMapSprite,MapSprite16x32,WyvernRiderSMS)
MovingMapSprite(WyvernRider, $1C3D7C, WyvernRiderMMS)

StandingMapSprite(ThunderMageMapSprite,MapSprite16x32,ThunderMageSMS)
MovingMapSprite(ThunderMage, $1C3D7C, ThunderMageMMS)

StandingMapSprite(FireMageMapSprite,MapSprite16x16,FireMageSMS)
MovingMapSprite(FireMage, $1C3D7C, FireMageMMS)

StandingMapSprite(WindMageMapSprite,MapSprite16x16,WindMageSMS)
MovingMapSprite(WindMage, $1C3D7C, WindMageMMS)

StandingMapSprite(ClericMapSprite,MapSprite16x16,ClericSMS)
MovingMapSprite(Cleric, $1C3D7C, ClericMMS)

StandingMapSprite(TroubadourMapSprite,MapSprite16x32,TroubadourSMS)
MovingMapSprite(Troubadour, $1C3D7C, TroubadourMMS)

StandingMapSprite(PaladinMapSprite,MapSprite16x32,PaladinSMS)
MovingMapSprite(Paladin, $1C3D7C, PaladinMMS)

StandingMapSprite(ForrestKnightMapSprite,MapSprite16x32,ForrestKnightSMS)
MovingMapSprite(ForrestKnight, $1C3D7C, ForrestKnightMMS)

StandingMapSprite(LancerMapSprite,MapSprite16x32,LancerSMS)
MovingMapSprite(Lancer, $1C3D7C, LancerMMS)

StandingMapSprite(GreatKnightMapSprite,MapSprite16x32,GreatKnightSMS)
MovingMapSprite(GreatKnight, $1C3D7C, GreatKnightMMS)

StandingMapSprite(ArchKnightMapSprite,MapSprite16x32,ArchKnightSMS)
MovingMapSprite(ArchKnight, $1C3D7C, ArchKnightMMS)

StandingMapSprite(FireKnightMapSprite,MapSprite16x32,FireKnightSMS)
MovingMapSprite(FireKnight, $1C3D7C, FireKnightMMS)

StandingMapSprite(WindKnightMapSprite,MapSprite16x32,WindKnightSMS)
MovingMapSprite(WindKnight, $1C3D7C, WindKnightMMS)

StandingMapSprite(ThunderKnightMapSprite,MapSprite16x32,ThunderKnightSMS)
MovingMapSprite(ThunderKnight, $1C3D7C, ThunderKnightMMS)

StandingMapSprite(GeneralMapSprite,MapSprite16x32,GeneralSMS)
MovingMapSprite(General, $1C3D7C, GeneralMMS)

StandingMapSprite(BaronMapSprite,MapSprite32x32,BaronSMS)
MovingMapSprite(Baron, $1C3D7C, BaronMMS)

StandingMapSprite(HalberdierMapSprite,MapSprite16x16,HalberdierSMS)
MovingMapSprite(Halberdier, $1C3D7C, HalberdierMMS)

StandingMapSprite(HeroMapSprite,MapSprite16x16,HeroSMS)
MovingMapSprite(Hero, $1C3D7C, HeroMMS)

StandingMapSprite(WarriorMapSprite,MapSprite16x32,WarriorSMS)
MovingMapSprite(Warrior, $1C3D7C, WarriorMMS)

StandingMapSprite(ChampionMapSprite,MapSprite16x16,ChampionSMS)
MovingMapSprite(Champion, $1C3D7C, ChampionMMS)

StandingMapSprite(SlayerMapSprite,MapSprite16x16,SlayerSMS)
MovingMapSprite(Slayer, $1C3D7C, SlayerMMS)

StandingMapSprite(DragoonMapSprite,MapSprite16x32,DragoonSMS)
MovingMapSprite(Dragoon, $1C3D7C, DragoonMMS)

StandingMapSprite(HarbingerMapSprite,MapSprite16x32,HarbingerSMS)
MovingMapSprite(Harbinger, $1C3D7C, HarbingerMMS)

StandingMapSprite(WarMonkMapSprite,MapSprite16x32,WarMonkSMS)
MovingMapSprite(WarMonk, $1C3D7C, WarMonkMMS)

StandingMapSprite(AdventurerMapSprite,MapSprite16x16,AdventurerSMS)
MovingMapSprite(Adventurer, $1C3D7C, AdventurerMMS)

StandingMapSprite(AssassinMapSprite,MapSprite16x16,AssassinSMS)
MovingMapSprite(Assassin, $1C3D7C, AssassinMMS)

StandingMapSprite(TricksterMapSprite,MapSprite16x16,TricksterSMS)
MovingMapSprite(Trickster, $1C3D7C, TricksterMMS)

StandingMapSprite(GrassrunnerMapSprite,MapSprite16x32,GrassrunnerSMS)
MovingMapSprite(Grassrunner, $1C3D7C, GrassrunnerMMS)

StandingMapSprite(SniperMapSprite,MapSprite16x16,SniperSMS)
MovingMapSprite(Sniper, $1C3D7C, SniperMMS)

StandingMapSprite(SwordmasterMapSprite,MapSprite16x16,SwordmasterSMS)
MovingMapSprite(Swordmaster, $1C3D7C, SwordmasterMMS)

StandingMapSprite(RavagerMapSprite,MapSprite32x32,RavagerSMS)
MovingMapSprite(Ravager, $1C3D7C, RavagerMMS)

StandingMapSprite(BerserkerMapSprite,MapSprite16x32,BerserkerSMS)
MovingMapSprite(Berserker, $1C3D7C, BerserkerMMS)

StandingMapSprite(FalcoknightMapSprite,MapSprite16x32,FalcoknightSMS)
MovingMapSprite(Falcoknight, $1C3D7C, FalcoknightMMS)

StandingMapSprite(SeraphKnightMapSprite,MapSprite16x32,SeraphKnightSMS)
MovingMapSprite(SeraphKnight, $1C3D7C, SeraphKnightMMS)

StandingMapSprite(KinshiKnightMapSprite,MapSprite16x32,KinshiKnightSMS)
MovingMapSprite(KinshiKnight, $1C3D7C, KinshiKnightMMS)

StandingMapSprite(WyvernLordMapSprite,MapSprite16x32,WyvernLordSMS)
MovingMapSprite(WyvernLord, $1C3D7C, WyvernLordMMS)

StandingMapSprite(QilinKnightMapSprite,MapSprite16x32,QilinKnightSMS)
MovingMapSprite(QilinKnight, $1C3D7C, QilinKnightMMS)

StandingMapSprite(ScaleguardMapSprite,MapSprite16x32,ScaleguardSMS)
MovingMapSprite(Scaleguard, $1C3D7C, ScaleguardMMS)

StandingMapSprite(ThunderSageMapSprite,MapSprite16x16,ThunderSageSMS)
MovingMapSprite(ThunderSage, $1C3D7C, ThunderSageMMS)

StandingMapSprite(FireSageMapSprite,MapSprite16x16,FireSageSMS)
MovingMapSprite(FireSage, $1C3D7C, FireSageMMS)

StandingMapSprite(WindSageMapSprite,MapSprite16x16,WindSageSMS)
MovingMapSprite(WindSage, $1C3D7C, WindSageMMS)

StandingMapSprite(WindcallerMapSprite,MapSprite16x16,WindcallerSMS)
MovingMapSprite(Windcaller, $1C3D7C, WindcallerMMS)

StandingMapSprite(DiabolistMapSprite,MapSprite16x16,DiabolistSMS)
MovingMapSprite(Diabolist, $1C3D7C, DiabolistMMS)

StandingMapSprite(ValkyrieMapSprite,MapSprite16x32,ValkyrieSMS)
MovingMapSprite(Valkyrie, $1C3D7C, ValkyrieMMS)


ALIGN 4
LordSMS:
#incbin "Dmp/Lord.dmp"

ALIGN 4
LordMMS:
#incbin "Dmp/LordMov.dmp"


ALIGN 4
GreatLordSMS:
#incbin "Dmp/GreatLord.dmp"

ALIGN 4
GreatLordMMS:
#incbin "Dmp/GreatLordMov.dmp"

ALIGN 4
SwordRiderSMS:
#incbin "Dmp/SwordRider.dmp"

ALIGN 4
SwordRiderMMS:
#incbin "Dmp/SwordRiderMov.dmp"

ALIGN 4
LanceRiderSMS:
#incbin "Dmp/LanceRider.dmp"

ALIGN 4
LanceRiderMMS:
#incbin "Dmp/LanceRiderMov.dmp"

ALIGN 4
AxeRiderSMS:
#incbin "Dmp/AxeRider.dmp"

ALIGN 4
AxeRiderMMS:
#incbin "Dmp/AxeRiderMov.dmp"

ALIGN 4
BowRiderSMS:
#incbin "Dmp/BowRider.dmp"

ALIGN 4
BowRiderMMS:
#incbin "Dmp/BowRiderMov.dmp"

ALIGN 4
ArmorSMS:
#incbin "Dmp/Armor.dmp"

ALIGN 4
ArmorMMS:
#incbin "Dmp/ArmorMov.dmp"

ALIGN 4
SoldierSMS:
#incbin "Dmp/Soldier.dmp"

ALIGN 4
SoldierMMS:
#incbin "Dmp/SoldierMov.dmp"

ALIGN 4
MercenarySMS:
#incbin "Dmp/Mercenary.dmp"

ALIGN 4
MercenaryMMS:
#incbin "Dmp/MercenaryMov.dmp"

ALIGN 4
FighterSMS:
#incbin "Dmp/Fighter.dmp"

ALIGN 4
FighterMMS:
#incbin "Dmp/FighterMov.dmp"

ALIGN 4
ArcherSMS:
#incbin "Dmp/Archer.dmp"

ALIGN 4
ArcherMMS:
#incbin "Dmp/ArcherMov.dmp"

ALIGN 4
ThiefSMS:
#incbin "Dmp/Thief.dmp"

ALIGN 4
ThiefMMS:
#incbin "Dmp/ThiefMov.dmp"

ALIGN 4
MyrmidonSMS:
#incbin "Dmp/Myrmidon.dmp"

ALIGN 4
MyrmidonMMS:
#incbin "Dmp/MyrmidonMov.dmp"

ALIGN 4
DeserterSMS:
#incbin "Dmp/Deserter.dmp"

ALIGN 4
DeserterMMS:
#incbin "Dmp/DeserterMov.dmp"

ALIGN 4
BrigandSMS:
#incbin "Dmp/Brigand.dmp"

ALIGN 4
BrigandMMS:
#incbin "Dmp/BrigandMov.dmp"

ALIGN 4
PirateSMS:
#incbin "Dmp/Pirate.dmp"

ALIGN 4
PirateMMS:
#incbin "Dmp/PirateMov.dmp"

ALIGN 4
PegasusRiderSMS:
#incbin "Dmp/PegasusRider.dmp"

ALIGN 4
PegasusRiderMMS:
#incbin "Dmp/PegasusRiderMov.dmp"

ALIGN 4
WyvernRiderSMS:
#incbin "Dmp/WyvernRider.dmp"

ALIGN 4
WyvernRiderMMS:
#incbin "Dmp/WyvernRiderMov.dmp"

ALIGN 4
ThunderMageSMS:
#incbin "Dmp/ThunderMage.dmp"

ALIGN 4
ThunderMageMMS:
#incbin "Dmp/ThunderMageMov.dmp"

ALIGN 4
FireMageSMS:
#incbin "Dmp/FireMage.dmp"

ALIGN 4
FireMageMMS:
#incbin "Dmp/FireMageMov.dmp"

ALIGN 4
WindMageSMS:
#incbin "Dmp/WindMage.dmp"

ALIGN 4
WindMageMMS:
#incbin "Dmp/WindMageMov.dmp"

ALIGN 4
ClericSMS:
#incbin "Dmp/Cleric.dmp"

ALIGN 4
ClericMMS:
#incbin "Dmp/ClericMov.dmp"

ALIGN 4
TroubadourSMS:
#incbin "Dmp/Troubadour.dmp"

ALIGN 4
TroubadourMMS:
#incbin "Dmp/TroubadourMov.dmp"

ALIGN 4
PaladinSMS:
#incbin "Dmp/Paladin.dmp"

ALIGN 4
PaladinMMS:
#incbin "Dmp/PaladinMov.dmp"

ALIGN 4
ForrestKnightSMS:
#incbin "Dmp/ForrestKnight.dmp"

ALIGN 4
ForrestKnightMMS:
#incbin "Dmp/ForrestKnightMov.dmp"

ALIGN 4
LancerSMS:
#incbin "Dmp/Lancer.dmp"

ALIGN 4
LancerMMS:
#incbin "Dmp/LancerMov.dmp"

ALIGN 4
GreatKnightSMS:
#incbin "Dmp/GreatKnight.dmp"

ALIGN 4
GreatKnightMMS:
#incbin "Dmp/GreatKnightMov.dmp"

ALIGN 4
ArchKnightSMS:
#incbin "Dmp/ArchKnight.dmp"

ALIGN 4
ArchKnightMMS:
#incbin "Dmp/ArchKnightMov.dmp"

ALIGN 4
FireKnightSMS:
#incbin "Dmp/FireKnight.dmp"

ALIGN 4
FireKnightMMS:
#incbin "Dmp/FireKnightMov.dmp"

ALIGN 4
WindKnightSMS:
#incbin "Dmp/WindKnight.dmp"

ALIGN 4
WindKnightMMS:
#incbin "Dmp/WindKnightMov.dmp"

ALIGN 4
ThunderKnightSMS:
#incbin "Dmp/ThunderKnight.dmp"

ALIGN 4
ThunderKnightMMS:
#incbin "Dmp/ThunderKnightMov.dmp"

ALIGN 4
GeneralSMS:
#incbin "Dmp/General.dmp"

ALIGN 4
GeneralMMS:
#incbin "Dmp/GeneralMov.dmp"

ALIGN 4
BaronSMS:
#incbin "Dmp/Baron.dmp"

ALIGN 4
BaronMMS:
#incbin "Dmp/BaronMov.dmp"

ALIGN 4
HalberdierSMS:
#incbin "Dmp/Halberdier.dmp"

ALIGN 4
HalberdierMMS:
#incbin "Dmp/HalberdierMov.dmp"

ALIGN 4
HeroSMS:
#incbin "Dmp/Hero.dmp"

ALIGN 4
HeroMMS:
#incbin "Dmp/HeroMov.dmp"

ALIGN 4
WarriorSMS:
#incbin "Dmp/Warrior.dmp"

ALIGN 4
WarriorMMS:
#incbin "Dmp/WarriorMov.dmp"

ALIGN 4
ChampionSMS:
#incbin "Dmp/Champion.dmp"

ALIGN 4
ChampionMMS:
#incbin "Dmp/ChampionMov.dmp"

ALIGN 4
SlayerSMS:
#incbin "Dmp/Slayer.dmp"

ALIGN 4
SlayerMMS:
#incbin "Dmp/SlayerMov.dmp"

ALIGN 4
DragoonSMS:
#incbin "Dmp/Dragoon.dmp"

ALIGN 4
DragoonMMS:
#incbin "Dmp/DragoonMov.dmp"

ALIGN 4
HarbingerSMS:
#incbin "Dmp/Harbinger.dmp"

ALIGN 4
HarbingerMMS:
#incbin "Dmp/HarbingerMov.dmp"

ALIGN 4
WarMonkSMS:
#incbin "Dmp/WarMonk.dmp"

ALIGN 4
WarMonkMMS:
#incbin "Dmp/WarMonkMov.dmp"

ALIGN 4
AdventurerSMS:
#incbin "Dmp/Adventurer.dmp"

ALIGN 4
AdventurerMMS:
#incbin "Dmp/AdventurerMov.dmp"

ALIGN 4
AssassinSMS:
#incbin "Dmp/Assassin.dmp"

ALIGN 4
AssassinMMS:
#incbin "Dmp/AssassinMov.dmp"

ALIGN 4
TricksterSMS:
#incbin "Dmp/Trickster.dmp"

ALIGN 4
TricksterMMS:
#incbin "Dmp/TricksterMov.dmp"

ALIGN 4
GrassrunnerSMS:
#incbin "Dmp/Grassrunner.dmp"

ALIGN 4
GrassrunnerMMS:
#incbin "Dmp/GrassrunnerMov.dmp"

ALIGN 4
SniperSMS:
#incbin "Dmp/Sniper.dmp"

ALIGN 4
SniperMMS:
#incbin "Dmp/SniperMov.dmp"

ALIGN 4
SwordmasterSMS:
#incbin "Dmp/Swordmaster.dmp"

ALIGN 4
SwordmasterMMS:
#incbin "Dmp/SwordmasterMov.dmp"

ALIGN 4
RavagerSMS:
#incbin "Dmp/Ravager.dmp"

ALIGN 4
RavagerMMS:
#incbin "Dmp/RavagerMov.dmp"

ALIGN 4
BerserkerSMS:
#incbin "Dmp/Berserker.dmp"

ALIGN 4
BerserkerMMS:
#incbin "Dmp/BerserkerMov.dmp"

ALIGN 4
FalcoknightSMS:
#incbin "Dmp/Falcoknight.dmp"

ALIGN 4
FalcoknightMMS:
#incbin "Dmp/FalcoknightMov.dmp"

ALIGN 4
SeraphKnightSMS:
#incbin "Dmp/SeraphKnight.dmp"

ALIGN 4
SeraphKnightMMS:
#incbin "Dmp/SeraphKnightMov.dmp"

ALIGN 4
KinshiKnightSMS:
#incbin "Dmp/KinshiKnight.dmp"

ALIGN 4
KinshiKnightMMS:
#incbin "Dmp/KinshiKnightMov.dmp"

ALIGN 4
WyvernLordSMS:
#incbin "Dmp/WyvernLord.dmp"

ALIGN 4
WyvernLordMMS:
#incbin "Dmp/WyvernLordMov.dmp"

ALIGN 4
QilinKnightSMS:
#incbin "Dmp/QilinKnight.dmp"

ALIGN 4
QilinKnightMMS:
#incbin "Dmp/QilinKnightMov.dmp"

ALIGN 4
ScaleguardSMS:
#incbin "Dmp/Scaleguard.dmp"

ALIGN 4
ScaleguardMMS:
#incbin "Dmp/ScaleguardMov.dmp"

ALIGN 4
ThunderSageSMS:
#incbin "Dmp/ThunderSage.dmp"

ALIGN 4
ThunderSageMMS:
#incbin "Dmp/ThunderSageMov.dmp"

ALIGN 4
FireSageSMS:
#incbin "Dmp/FireSage.dmp"

ALIGN 4
FireSageMMS:
#incbin "Dmp/FireSageMov.dmp"

ALIGN 4
WindSageSMS:
#incbin "Dmp/WindSage.dmp"

ALIGN 4
WindSageMMS:
#incbin "Dmp/WindSageMov.dmp"

ALIGN 4
WindcallerSMS:
#incbin "Dmp/Windcaller.dmp"

ALIGN 4
WindcallerMMS:
#incbin "Dmp/WindcallerMov.dmp"

ALIGN 4
DiabolistSMS:
#incbin "Dmp/Diabolist.dmp"

ALIGN 4
DiabolistMMS:
#incbin "Dmp/DiabolistMov.dmp"

ALIGN 4
ValkyrieSMS:
#incbin "Dmp/Valkyrie.dmp"

ALIGN 4
ValkyrieMMS:
#incbin "Dmp/ValkyrieMov.dmp"

