
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/DefinitionsInstaller.event"

    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/MasterTableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	//Graphics
	#include "Graphics/_MasterGraphicsInstaller.event"
    MESSAGE Used graphics space ends at currentOffset

    //Events
	#include "Events/_EventInstaller.event"
    MESSAGE Used event space ends at currentOffset
    //Maps
    #include "Maps/MasterMapInstaller.event"
	
    MESSAGE Used free space ends at currentOffset
