//Make sure to add GroupAI to SkillSystem_FE8-master\Engine Hacks\Necessary\CalcLoops\PostBattleCalcLoop\PostBattleCalcLoop.event
// By PhantomSentine
ALIGN 4
PUSH
ORG CurrentOffset+1
GroupAI:
POP
#incbin "GroupAI.dmp"



#define GroupOneAI 					[0x00,0x03,0x0A,0x01]
#define GroupTwoAI 					[0x00,0x03,0x0A,0x02]
#define GroupThreeAI					[0x00,0x03,0x0A,0x03]
#define GroupFourAI					[0x00,0x03,0x0A,0x04]
#define GroupFiveAI					[0x00,0x03,0x0A,0x05]
#define GroupSixAI					[0x00,0x03,0x0A,0x06]
#define GroupSevenAI					[0x00,0x03,0x0A,0x07]
#define GroupEightAI					[0x00,0x03,0x0A,0x08]
#define GroupNineAI					[0x00,0x03,0x0A,0x09]
#define GroupTenAI					[0x00,0x03,0x0A,0x0A]
