PUSH
#define ItemIconSheetOffset 0x5926F4
#define SetItemIcon(Index) "ORG ItemIconSheetOffset + (Index * 0x80)"

	SetItemIcon(BronzeSword)
	#incbin "1.Swords/BronzeSword.dmp"

	SetItemIcon(IronSword)
	#incbin "1.Swords/IronSword.dmp"

	SetItemIcon(SteelSword)
	#incbin "1.Swords/SteelSword.dmp"

	SetItemIcon(SilverSword)
	#incbin "1.Swords/SilverSword.dmp"

	SetItemIcon(T1KillerSword)
	#incbin "1.Swords/T1KillerSword.dmp"

	SetItemIcon(Wyrmslayer)
	#incbin "1.Swords/Wyrmslayer.dmp"

	SetItemIcon(Armorslayer)
	#incbin "1.Swords/Armorslayer.dmp"

	SetItemIcon(KillingEdge)
	#incbin "1.Swords/KillingEdge.dmp"

	SetItemIcon(BraveSword)
	#incbin "1.Swords/BraveSword.dmp"

	SetItemIcon(IronBlade)
	#incbin "1.Swords/IronBlade.dmp"

	SetItemIcon(SteelBlade)
	#incbin "1.Swords/SteelBlade.dmp"

	SetItemIcon(WoDao)
	#incbin "1.Swords/WoDao.dmp"



	SetItemIcon(BronzeLance)
	#incbin "2.Lances/BronzeLance.dmp"

	SetItemIcon(IronLance)
	#incbin "2.Lances/IronLance.dmp"

	SetItemIcon(SteelLance)
	#incbin "2.Lances/SteelLance.dmp"

	SetItemIcon(SilverLance)
	#incbin "2.Lances/SilverLance.dmp"

	SetItemIcon(T1KillerLance)
	#incbin "2.Lances/T1KillerLance.dmp"

	SetItemIcon(Horseslayer)
	#incbin "2.Lances/Horseslayer.dmp"

	SetItemIcon(HeavySpear)
	#incbin "2.Lances/HeavySpear.dmp"

	SetItemIcon(KillerLance)
	#incbin "2.Lances/KillerLance.dmp"

	SetItemIcon(BraveLance)
	#incbin "2.Lances/BraveLance.dmp"

	SetItemIcon(IronGreatlance)
	#incbin "2.Lances/IronGreatlance.dmp"

	SetItemIcon(SteelGreatlance)
	#incbin "2.Lances/SteelGreatlance.dmp"

	SetItemIcon(IronPike)
	#incbin "2.Lances/IronPike.dmp"

	SetItemIcon(SteelPike)
	#incbin "2.Lances/SteelPike.dmp"

	SetItemIcon(Javelin)
	#incbin "2.Lances/Javelin.dmp"

	SetItemIcon(Spear)
	#incbin "2.Lances/Spear.dmp"



	SetItemIcon(BronzeAxe)
	#incbin "3.Axes/BronzeAxe.dmp"

	SetItemIcon(IronAxe)
	#incbin "3.Axes/IronAxe.dmp"

	SetItemIcon(SteelAxe)
	#incbin "3.Axes/SteelAxe.dmp"

	SetItemIcon(SilverAxe)
	#incbin "3.Axes/SilverAxe.dmp"

	SetItemIcon(T1KillerAxe)
	#incbin "3.Axes/T1KillerAxe.dmp"

	SetItemIcon(Hammer)
	#incbin "3.Axes/Hammer.dmp"

	SetItemIcon(Wingclipper)
	#incbin "3.Axes/Wingclipper.dmp"

	SetItemIcon(KillerAxe)
	#incbin "3.Axes/KillerAxe.dmp"

	SetItemIcon(BraveAxe)
	#incbin "3.Axes/BraveAxe.dmp"

	SetItemIcon(IronPoleaxe)
	#incbin "3.Axes/IronPoleaxe.dmp"

	SetItemIcon(SteelPoleaxe)
	#incbin "3.Axes/SteelPoleaxe.dmp"

	SetItemIcon(HandAxe)
	#incbin "3.Axes/HandAxe.dmp"

	SetItemIcon(Tomahawk)
	#incbin "3.Axes/Tomahawk.dmp"



	SetItemIcon(BronzeBow)
	#incbin "4.Bows/BronzeBow.dmp"

	SetItemIcon(IronBow)
	#incbin "4.Bows/IronBow.dmp"

	SetItemIcon(SteelBow)
	#incbin "4.Bows/SteelBow.dmp"

	SetItemIcon(SilverBow)
	#incbin "4.Bows/SilverBow.dmp"

	SetItemIcon(T1KillerBow)
	#incbin "4.Bows/T1KillerBow.dmp"

	SetItemIcon(KillerBow)
	#incbin "4.Bows/KillerBow.dmp"

	SetItemIcon(BraveBow)
	#incbin "4.Bows/BraveBow.dmp"

	SetItemIcon(IronLongbow)
	#incbin "4.Bows/IronLongbow.dmp"

	SetItemIcon(SteelLongbow)
	#incbin "4.Bows/SteelLongbow.dmp"

	SetItemIcon(AntiMageBow)
	#incbin "4.Bows/AntiMageBow.dmp"

	SetItemIcon(ArcaneBow)
	#incbin "4.Bows/ArcaneBow.dmp"

	SetItemIcon(RapierBow)
	#incbin "4.Bows/RapierBow.dmp"



	SetItemIcon(Thunder)
	#incbin "5.Thunder/Thunder.dmp"

	SetItemIcon(Elthunder)
	#incbin "5.Thunder/Elthunder.dmp"

	SetItemIcon(Thoron)
	#incbin "5.Thunder/Thoron.dmp"

	SetItemIcon(Bolting)
	#incbin "5.Thunder/Bolting.dmp"

	SetItemIcon(ChainVolt)
	#incbin "5.Thunder/ChainVolt.dmp"

	SetItemIcon(Paralysis)
	#incbin "5.Thunder/Paralysis.dmp"



	SetItemIcon(Fire)
	#incbin "6.Fire/Fire.dmp"

	SetItemIcon(Elfire)
	#incbin "6.Fire/Elfire.dmp"

	SetItemIcon(Bolganone)
	#incbin "6.Fire/Bolganone.dmp"

	SetItemIcon(Meteor)
	#incbin "6.Fire/Meteor.dmp"

	SetItemIcon(Beastblaze)
	#incbin "6.Fire/Beastblaze.dmp"

	SetItemIcon(Ragnarok)
	#incbin "6.Fire/Ragnarok.dmp"



	SetItemIcon(Wind)
	#incbin "7.Wind/Wind.dmp"

	SetItemIcon(Elwind)
	#incbin "7.Wind/Elwind.dmp"

	SetItemIcon(Tornado)
	#incbin "7.Wind/Tornado.dmp"

	SetItemIcon(Blizzard)
	#incbin "7.Wind/Blizzard.dmp"

	SetItemIcon(Aircalibur)
	#incbin "7.Wind/Aircalibur.dmp"

	SetItemIcon(ValorousGale)
	#incbin "7.Wind/ValorousGale.dmp"



	SetItemIcon(Soothe)
	#incbin "8.Staves/Soothe.dmp"

	SetItemIcon(Heal)
	#incbin "8.Staves/Heal.dmp"

	SetItemIcon(Mend)
	#incbin "8.Staves/Mend.dmp"

	SetItemIcon(Recover)
	#incbin "8.Staves/Recover.dmp"

	SetItemIcon(Restore)
	#incbin "8.Staves/Restore.dmp"

	SetItemIcon(Physic)
	#incbin "8.Staves/Physic.dmp"

	SetItemIcon(Fortify)
	#incbin "8.Staves/Fortify.dmp"

	SetItemIcon(Freeze)
	#incbin "8.Staves/Freeze.dmp"

	SetItemIcon(Numb)
	#incbin "8.Staves/Numb.dmp"

	SetItemIcon(Silence)
	#incbin "8.Staves/Silence.dmp"

	SetItemIcon(Berserk)
	#incbin "8.Staves/Berserk.dmp"

	SetItemIcon(Slow)
	#incbin "8.Staves/Slow.dmp"

	SetItemIcon(Barrier)
	#incbin "8.Staves/Barrier.dmp"

	SetItemIcon(LightRune)
	#incbin "8.Staves/LightRune.dmp"

	SetItemIcon(Warp)
	#incbin "8.Staves/Warp.dmp"

	SetItemIcon(Rescue)
	#incbin "8.Staves/Rescue.dmp"

	SetItemIcon(Swarp)
	#incbin "8.Staves/Swarp.dmp"

	SetItemIcon(Unlock)
	#incbin "8.Staves/Unlock.dmp"



	SetItemIcon(AngelicRobe)
	#incbin "9.Items/AngelicRobe.dmp"

	SetItemIcon(EnergyRing)
	#incbin "9.Items/EnergyRing.dmp"

	SetItemIcon(SpiritDust)
	#incbin "9.Items/SpiritDust.dmp"

	SetItemIcon(SecretBook)
	#incbin "9.Items/SecretBook.dmp"

	SetItemIcon(Speedwing)
	#incbin "9.Items/Speedwing.dmp"

	SetItemIcon(GoddessIcon)
	#incbin "9.Items/GoddessIcon.dmp"

	SetItemIcon(Dragonshield)
	#incbin "9.Items/Dragonshield.dmp"

	SetItemIcon(Talisman)
	#incbin "9.Items/Talisman.dmp"

	SetItemIcon(Boots)
	#incbin "9.Items/Boots.dmp"

	SetItemIcon(SolarCrest)
	#incbin "9.Items/SolarCrest.dmp"

	SetItemIcon(LunarRing)
	#incbin "9.Items/LunarRing.dmp"

	SetItemIcon(AstralSigil)
	#incbin "9.Items/AstralSigil.dmp"

	SetItemIcon(Vulnerary)
	#incbin "9.Items/Vulnerary.dmp"

	SetItemIcon(Elixir)
	#incbin "9.Items/Elixir.dmp"

	SetItemIcon(PureWater)
	#incbin "9.Items/PureWater.dmp"

	SetItemIcon(Antitoxin)
	#incbin "9.Items/Antitoxin.dmp"

	SetItemIcon(Torch)
	#incbin "9.Items/Torch.dmp"

	SetItemIcon(RedGem)
	#incbin "9.Items/RedGem.dmp"

	SetItemIcon(BlueGem)
	#incbin "9.Items/BlueGem.dmp"

	SetItemIcon(WhiteGem)
	#incbin "9.Items/WhiteGem.dmp"

	SetItemIcon(BlackGem)
	#incbin "9.Items/BlackGem.dmp"

	SetItemIcon(SilverCard)
	#incbin "9.Items/SilverCard.dmp"

	SetItemIcon(MemberCard)
	#incbin "9.Items/MemberCard.dmp"

POP