PUSH

ORG 0xAC3E0 // Skip difficulty selection and set to hard 
//BYTE 0x00 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Easy
//BYTE 0x01 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Normal 
BYTE 0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47 // Hard

// Skip health & safety, logo etc. by 7743 
ORG 0x0C6714
BYTE 0xC0 0x46

ORG 0x0CBDF6 
BYTE 0xC0 0x46


ORG 0xC6714 
BYTE 0xC0 0x46 

ORG 0x0CC20C
BYTE 0x00 0x00	

ORG 0x0CBDE2
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

ORG 0x0E120 // Disable CHECK_TUTORIAL by 7743 
BYTE 0x00 0x00

POP