
#include "SplitPromoItems/SplitPromoItems.event"

#include "PromoPreview/PromoPreview.event"

#include "Dismount/Installer.event"

#include "Hardcoding.event"

#include "NewCalcs/NewCalcs.event"

#include "CustomItems/_CustomItemSetup.event"

#include "StaffHealAmount/HealAmountSetup.event"

#include "StatusExpansion/StatusExpansion.event"

#include "LaguzBars/LaguzBars.event"

#include "FixedAutolevels.event"

#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"

#include "TalkAi/TalkAi.event"

#include "GroupAI/GroupAI.event"
