#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
BattleQuoteTable:
UnspecifiedBattleConvo(0x68, 0, 8, C1BossBattleQuote)
BYTE 0xFF 0xFF

ALIGN 4

PUSH
ORG $846AC
POIN BattleQuoteTable
POP

ALIGN 4