#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, PrepAIChange, 1,255)
END_MAIN

CharacterBasedEvents:
CharacterEvent(0, EndingScene, Esme, Oldrik)
END_MAIN

ALIGN 4

LocationBasedEvents:
Village(0x7,Ch1Village,1,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
//AFEV 0x8 PrepAIChange 0x01 //Not sure what you were trying to do here, explain this to me and I will implement this in a modern form that's easier for people these days to debug/understand
//explanation:
//Player fights boss, boss says "argh! what are you waiting for?! get on them already!!",
//and the boss quote runs the event PrepAIChange which sets a temporary flag that is checked for at
//the beginning of each player phase (by the turn event AIChangeifBossFought) starting from phase 2.
//If this flag is true, enemies' AI changes to 0 (pursue) and the flag is set to false so the event will not run again.
//This construction is necessary as opposed to just making the boss quote do the CHAI directly because changing AI
//in the middle of a turn could potentially cheaply catch the player off guard, especially if moving a unit to fight the boss
//was the last thing they did in their turn.
//There is probably some more elegant way of implementing this that I'm not aware of. I'm used to having to bootstrap from FE7.
END_MAIN



Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

//Soothe not yet implemented, giving Esme D staves and Heal for now - change to E once Soothe implemented
Units:
UNIT Esme EsmeLord 0 Level(1, Ally, 0) [7,11] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(1, Ally, 0) [8,11] 0 0 0 0 [IronSword] NoAI
UNIT Oldrik LanceRider 0 Level(1, Ally, 0) [6,12] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(1, Ally, 0) [10,11] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0x01 Level(1, Ally, 0) [7,12] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT


//Let me know what we want to call these enemies and I'll set up any definitions we need.
//note: in-world they are bandits; generally I will refer to generic bad guys by byte rather than name
//because e.g. 0x66 is more descriptive ("got it; it's that character slot in particular") than Bandit1 ("it's... one of many bandits, huh")
//boss character deets pending 
//need to fully setup InfantryLock for Pike later.
Enemies:
UNIT 0x68 Deserter 0x01 Level(4, Enemy, 0) [12,0] 0 0 0 0 [IronLance, IronPike] AttackInRangeAI
UNIT 0x66 Brigand 0x01 Level(3, Enemy, 1) [11,1] 0 0 0 0 [IronAxe] BrigandAI
UNIT 0x66 Mercenary 0x01 Level(3, Enemy, 1) [12,1] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT 0x66 Deserter 0x01 Level(2, Enemy, 1) [8,3] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x66 Archer 0x01 Level(2, Enemy, 1) [12,5] 0 0 0 0 [IronBow] AttackInRangeAI
UNIT 0x66 Brigand 0x01 Level(1, Enemy, 0) [7,8] 0 0 0 0 [IronAxe] PursueWithoutHeedAI
UNIT 0x66 Mercenary 0x01 Level(1, Enemy, 0) [3,10] 0 0 0 0 [IronSword] PursueWithoutHeedAI
UNIT 0x66 Deserter 0x01 Level(2, Enemy, 1) [3,5] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x66 Brigand 0x01 Level(1, Enemy, 0) [12,9] 0 0 0 0 [IronAxe] BrigandAI
UNIT

BeginningScene:
//chain of testing defs; ignore if looking at ch 1
CALL TestingCheckEvent
LOAD1 1 Units
ENUN
LOAD1 1 Enemies
ENUN
NoFade
ENDA

PrepAIChange:
CHECK_EVENTID 0x8
BEQ 0x1 0 0xC
//boss attacked
	ChangeAI(0x66, 0, 0)
LABEL 0x1
NoFade
ENDA	

Ch1Village:
VillageEventItem(C1VillageText,Village,IronBlade)

EndingScene:
MoveToChapter(Chapter2)
NoFade
ENDA

// unit groups used exclusively for testing

Units1Ch2:
UNIT Esme EsmeLord 0 Level(2, Ally, True) [0,0] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(2, Ally, True) [0,1] 0 0 0 0 [IronSword, PureWater] NoAI
UNIT Oldrik LanceRider 0 Level(2, Ally, True) [0,2] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(2, Ally, True) [0,3] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0 Level(2, Ally, True) [0,4] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT

Units1Ch3:
UNIT Esme EsmeLord 0 Level(3, Ally, True) [0,0] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(3, Ally, True) [0,1] 0 0 0 0 [IronSword, PureWater] NoAI
UNIT Oldrik LanceRider 0 Level(3, Ally, True) [0,2] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(3, Ally, True) [0,3] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0 Level(3, Ally, True) [0,4] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT Neritas AxeRider 0 Level(3,Ally,True) [0,5] 0 0 0 0 [BronzeAxe] NoAI
UNIT Vulture Cleric 0 Level(3,Ally,True) [0,6] 0 0 0 0 [Heal,LightRune,Vulnerary] NoAI
UNIT Georgios Mercenary 0 Level(3,Ally,True) [0,7] 0 0 0 0 [IronSword] NoAI
UNIT 

Units1Ch4:
UNIT Esme EsmeLord 0 Level(4, Ally, True) [0,0] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(4, Ally, True) [0,1] 0 0 0 0 [IronSword, PureWater] NoAI
UNIT Oldrik LanceRider 0 Level(4, Ally, True) [0,2] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(4, Ally, True) [0,3] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0 Level(4, Ally, True) [0,4] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT Neritas AxeRider 0 Level(4,Ally,True) [0,5] 0 0 0 0 [BronzeAxe] NoAI
UNIT Vulture Cleric 0 Level(4,Ally,True) [0,6] 0 0 0 0 [Heal,LightRune,Vulnerary] NoAI
UNIT Georgios Mercenary 0 Level(4,Ally,True) [0,7] 0 0 0 0 [IronSword] NoAI
UNIT Alastore ThunderMage 0 Level(4,Ally,True) [0,8] 0 0 0 0 [Thunder, Talisman] NoAI
UNIT Neil Armor 0 Level(4,Ally,True) [0,9] 0 0 0 0 [IronSword, Javelin, Vulnerary] NoAI
UNIT 

Units1Ch5:
UNIT Esme EsmeLord 0 Level(5, Ally, True) [0,0] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(5, Ally, True) [0,1] 0 0 0 0 [IronSword, PureWater] NoAI
UNIT Oldrik LanceRider 0 Level(5, Ally, True) [0,2] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(5, Ally, True) [0,3] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0 Level(5, Ally, True) [0,4] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT Neritas AxeRider 0 Level(5,Ally,True) [0,5] 0 0 0 0 [BronzeAxe] NoAI
UNIT Vulture Cleric 0 Level(5,Ally,True) [0,6] 0 0 0 0 [Heal,LightRune,Vulnerary] NoAI
UNIT Georgios Mercenary 0 Level(5,Ally,True) [0,7] 0 0 0 0 [IronSword] NoAI
UNIT Alastore ThunderMage 0 Level(5,Ally,True) [0,8] 0 0 0 0 [Thunder, Talisman] NoAI
UNIT Neil Armor 0 Level(5,Ally,True) [0,9] 0 0 0 0 [IronSword, Javelin, Vulnerary] NoAI
UNIT Hehuo Deserter 0 Level(5,Ally,True) [1,0] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Quriyati Thief 0 Level(5,Ally,True) [1,1] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT

Units1Ch6:
UNIT Esme EsmeLord 0 Level(6, Ally, True) [0,0] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(6, Ally, True) [0,1] 0 0 0 0 [IronSword, PureWater] NoAI
UNIT Oldrik LanceRider 0 Level(6, Ally, True) [0,2] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(6, Ally, True) [0,3] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0 Level(6, Ally, True) [0,4] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT Neritas AxeRider 0 Level(6,Ally,True) [0,5] 0 0 0 0 [BronzeAxe] NoAI
UNIT Vulture Cleric 0 Level(6,Ally,True) [0,6] 0 0 0 0 [Heal,LightRune,Vulnerary] NoAI
UNIT Georgios Mercenary 0 Level(6,Ally,True) [0,7] 0 0 0 0 [IronSword] NoAI
UNIT Alastore ThunderMage 0 Level(6,Ally,True) [0,8] 0 0 0 0 [Thunder, Talisman] NoAI
UNIT Neil Armor 0 Level(6,Ally,True) [0,9] 0 0 0 0 [IronSword, Javelin, Vulnerary] NoAI
UNIT Hehuo Deserter 0 Level(6,Ally,True) [1,0] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Quriyati Thief 0 Level(6,Ally,True) [1,1] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Colson Fighter 0 Level(6,Ally,True) [1,2] 0 0 0 0 [SteelAxe, Vulnerary] NoAI
UNIT Korina Myrmidon 0 Level(6,Ally,True) [1,3] 0 0 0 0 [IronSword, Vulnerary] NoAI 
UNIT 

Units1Ch7:
UNIT Esme EsmeLord 0 Level(7, Ally, True) [0,0] 0 0 0 0 [IronLance, Heal, Vulnerary] NoAI
UNIT Solomin Grassrunner 0 Level(7, Ally, True) [0,1] 0 0 0 0 [IronSword, PureWater] NoAI
UNIT Oldrik LanceRider 0 Level(7, Ally, True) [0,2] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Baeric SwordRider 0 Level(7, Ally, True) [0,3] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Basren BowRider 0 Level(7, Ally, True) [0,4] 0 0 0 0 [IronBow, IronLongbow] NoAI
UNIT Neritas AxeRider 0 Level(7,Ally,True) [0,5] 0 0 0 0 [BronzeAxe] NoAI
UNIT Vulture Cleric 0 Level(7,Ally,True) [0,6] 0 0 0 0 [Heal,LightRune,Vulnerary] NoAI
UNIT Georgios Mercenary 0 Level(7,Ally,True) [0,7] 0 0 0 0 [IronSword] NoAI
UNIT Alastore ThunderMage 0 Level(7,Ally,True) [0,8] 0 0 0 0 [Thunder, Talisman] NoAI
UNIT Neil Armor 0 Level(7,Ally,True) [0,9] 0 0 0 0 [IronSword, Javelin, Vulnerary] NoAI
UNIT Hehuo Deserter 0 Level(7,Ally,True) [1,0] 0 0 0 0 [IronLance, Vulnerary] NoAI
UNIT Quriyati Thief 0 Level(7,Ally,True) [1,1] 0 0 0 0 [IronSword, Vulnerary] NoAI
UNIT Colson Fighter 0 Level(7,Ally,True) [1,2] 0 0 0 0 [SteelAxe, Vulnerary] NoAI
UNIT Korina Myrmidon 0 Level(7,Ally,True) [1,3] 0 0 0 0 [IronSword, Vulnerary] NoAI 
UNIT 

TestingCheckEvent:
#ifdef _test_ch2_
LOAD1 1 Units1Ch2
ENUN
MNC2 Chapter2
NoFade
ENDB
#endif
#ifdef _test_ch3_
LOAD1 1 Units1Ch3
ENUN
MNC2 Chapter3
NoFade
ENDB
#endif
#ifdef _test_ch4_
LOAD1 1 Units1Ch4
ENUN
MNC2 Chapter4
NoFade
ENDB
#endif
#ifdef _test_ch5_
LOAD1 1 Units1Ch5
ENUN
MNC2 Chapter5
NoFade
ENDB
#endif
NoFade
ENDA