#include EAstdlib.event

#define GEL 8 // Generic Enemy Level 
#define GEU 0x70 
#define NW_Treasure_A 1
#define NW_Treasure_B 2
#define NW_Treasure_C 3
#define NE_Treasure 4
#define SW_Treasure 5
#define SE_Treasure 6

EventPointerTable(AssetCh09Data,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//TurnEventPlayer(0, ReinforcementsEvent, 1,255)
END_MAIN

ReinforcementsEvent:

NoFade 
ENDA 

CharacterBasedEvents:
CharacterEvent(0, EndingScene, Esme, Oldrik)
END_MAIN

ALIGN 4

LocationBasedEvents:
Chest(NW_Treasure_A , 2, 2)
Chest(NW_Treasure_B , 5 ,3)
Chest(NW_Treasure_C , 3, 4)
Chest(NE_Treasure   , 19, 3)
Chest(SW_Treasure   , 3, 17)
Chest(SE_Treasure   , 13, 19)
Door(2,6)
Door(5,6)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
Seize(12, 10)
END_MAIN



Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4

Units: // Prep - Uses Seth / unitID 2 by default in vanilla 
UNIT 2 Paladin 0 Level(1, Ally, 0) [11,0] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [12,1] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [11,2] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [12,3] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [10,1] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [10,3] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [ 9,0] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [ 9,2] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [ 8,1] 0 0 0 0 [0,0,0,0] NoAI
UNIT 2 Paladin 0 Level(1, Ally, 0) [ 8,3] 0 0 0 0 [0,0,0,0] NoAI
UNIT


Enemies:
UNIT 0x68 Deserter 0x01 	Level(GEL, Enemy, 0) [12,0] 0 0 0 0 [IronLance, IronPike] AttackInRangeAI
UNIT 0x66 Brigand 0x01 	Level(GEL, Enemy, 1) [11,1] 0 0 0 0 [IronAxe] BrigandAI
UNIT 0x66 Mercenary 0x01 	Level(GEL, Enemy, 1) [12,1] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT 0x66 Deserter 0x01 	Level(GEL, Enemy, 1) [8,3] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x66 Archer 0x01 		Level(GEL, Enemy, 1) [12,5] 0 0 0 0 [IronBow] AttackInRangeAI
UNIT 0x66 Brigand 0x01 	Level(GEL, Enemy, 0) [7,8] 0 0 0 0 [IronAxe] PursueWithoutHeedAI
UNIT 0x66 Mercenary 0x01 	Level(GEL, Enemy, 0) [3,10] 0 0 0 0 [IronSword] PursueWithoutHeedAI
UNIT 0x66 Deserter 0x01 	Level(GEL, Enemy, 1) [3,5] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT 0x66 Brigand 0x01 	Level(GEL, Enemy, 0) [12,9] 0 0 0 0 [IronAxe] BrigandAI
UNIT

BeginningScene:
LOAD1 1 Units
ENUN
LOAD1 1 Enemies
ENUN
GotoPrepScreen
NoFade
ENDA



EndingScene:
MoveToChapter(Chapter10)
NoFade
ENDA


