#define EnemyEscapeTable 0x5A8188
#define NPCEscapeTable 0x5A828C

#define EscapeUp 3
#define EscapeDown 2
#define EscapeLeft 0
#define EscapeRight 1
#define EscapeInPlace 5

#define EscapePointEntry(X,Y,Direction) "BYTE X Y Direction 0"
#define EscapePointTerminator "BYTE 0xFF 0xFF 0xFF 0xFF"
#define SetEnemyEscapePoint(ChapterID,EscapePointList) "PUSH; ORG EnemyEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"
#define SetNPCEscapePoint(ChapterID,EscapePointList) "PUSH; ORG NPCEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"

Chapter5NPCEscapeTable:
EscapePointEntry(0,12,EscapeLeft)
EscapePointEntry(0,13,EscapeLeft)
EscapePointEntry(0,14,EscapeLeft)
EscapePointTerminator

Chapter5EnemyEscapeTable:
EscapePointEntry(9,2,EscapeInPlace)
EscapePointEntry(12,0,EscapeUp)
EscapePointTerminator

SetNPCEscapePoint(Chapter5,Chapter5NPCEscapeTable)
SetEnemyEscapePoint(Chapter5,Chapter5EnemyEscapeTable)
