ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfSkillBookIcon:
ORG CURRENTOFFSET+$38;CheckIfSkillBookIcon_Prep1:
ORG CURRENTOFFSET+$38;CheckIfSkillBookIcon_Prep2:
ORG CURRENTOFFSET+$48;CheckIfSkillBookIcon_Sell:
ORG CURRENTOFFSET+$48;CheckIfSkillBookIcon_Use:
ORG CURRENTOFFSET+$40;CheckIfSkillBookIcon_Generic:
ORG CURRENTOFFSET+$50;CheckIfSkillBookIcon_DropItem:
POP
WORD $21FF4648 $4A0A4008 $29007811 $4288D009 $3202D001 $4649E7F8 $78520A09 $43110212 $7F71E000 $1D22280 $4B021C38 $4718
POIN DurabilityBasedItemIconList
WORD $8016ADD $1C281C03 $400821FF $78114A09 $D0092900 $D0014288 $E7F83202 $A091C29 $2127852 $E0004311 $46501C19 $1D22280 $47184B01
POIN DurabilityBasedItemIconList
WORD $809A03D $21FF1C30 $4A0D4008 $29007811 $4288D009 $3202D001 $1C31E7F8 $78520A09 $43110212 $1C30E007 $400821FF $43482124 $18404904 $46407F41 $1D22280 $47184B02
POIN DurabilityBasedItemIconList
POIN ItemTable
WORD $809B803 $21FF1C30 $4A0D4008 $29007811 $4288D009 $3202D001 $1C31E7F8 $78520A09 $43110212 $1C30E007 $400821FF $43482124 $18404904 $22807F41 $1C3801D2 $47184B02
POIN DurabilityBasedItemIconList
POIN ItemTable
WORD $80168D1 $980A1C03 $400821FF $78114A0B $D00D2900 $D0014288 $E7F83202 $21FF980A $40080209 $78520A00 $43080211 $E0001C01 $22801C19 $1C2001D2 $47184B01
POIN DurabilityBasedItemIconList
WORD $809CD5D $1C04B510 $21FF1C20 $4A074008 $29007811 $4288D00C $3202D001 $1C20E7F8 $78510A00 $43080209 $E00E
POIN DurabilityBasedItemIconList
WORD $28001C20 $21FFD007 $21244008 $49044348 $7F401840 $3801E000 $BC02BC10 $4708
POIN ItemTable
WORD $21FF1C30 $4A0A4008 $29007811 $4288D009 $3202D001 $1C30E7F8 $78510A00 $43010209 $7F69E000 $1D22280 $4B021C38 $4718
POIN DurabilityBasedItemIconList
WORD $8016A1D
